# kob

./: readme.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/example/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/example/backend/consumer/utils/: Cell.java  Game.java  Player.java
backend/src/main/java/com/example/backend/controller/pk/: BotInfoController.java
backend/src/main/java/com/example/backend/controller/user/: UserController.java
backend/src/main/java/com/example/backend/controller/user/account/: LoginController.java  RegisterController.java
backend/src/main/java/com/example/backend/controller/user/rob/: GetListController.java  RemoveController.java
backend/src/main/java/com/example/backend/pojo/: Rob.java  User.java
backend/src/main/java/com/example/backend/service/impl/user/account/: LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/example/backend/service/impl/user/rob/: AddServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backend/src/main/java/com/example/backend/service/impl/utils/: UserDetailsImpl.java
backend/src/main/java/com/example/backend/service/user/account/: RegisterService.java
backend/src/main/java/com/example/backend/service/user/rob/: AddService.java
backend/src/main/java/com/example/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js
frontend/src/components/: Card.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
frontend/src/js/http/: api.js
frontend/src/router/: index.js
frontend/src/stores/: pk.js  record.js  user.js
frontend/src/views/errors/: NotFound.vue
frontend/src/views/pk/: PkIndexView.vue
frontend/src/views/ranklist/: RanklistIndexView.vue
frontend/src/views/record/: RecordContentView.vue  RecordIndexView.vue
frontend/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
frontend/src/views/user/bot/: UserBotIndexView.vue
frontend/src/views/user/bot/component/: AddBotCode.vue  CreateBot.vue  UpdateBot.vue
springcloud/: pom.xml
springcloud/backend/: pom.xml
springcloud/backend/src/main/java/com/example/backend/config/: CorsConfig.java  MybatisConfig.java  SecurityConfig.java
springcloud/backend/src/main/java/com/example/backend/consumer/: WebSocketServer.java
springcloud/backend/src/main/java/com/example/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
springcloud/backend/src/main/java/com/example/backend/controller/pk/: IndexController.java  ReceiveBotMoveController.java  StartGameController.java
springcloud/backend/src/main/java/com/example/backend/controller/record/: GetRecordListController.java
springcloud/backend/src/main/java/com/example/backend/mapper/: RobMapper.java  UserMapper.java
springcloud/backend/src/main/java/com/example/backend/pojo/: Record.java  Rob.java  User.java
springcloud/backend/src/main/java/com/example/backend/service/impl/: UserDetailsServiceImpl.java
springcloud/backend/src/main/java/com/example/backend/service/pk/: ReceiveBotMoveService.java
springcloud/backend/src/main/resources/templates/pk/: index.html
springcloud/backend/src/test/java/com/example/backend/: BackendApplicationTests.java
springcloud/botrunningsystem/: pom.xml
springcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotrunningsystemApplication.java
springcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
springcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
springcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
springcloud/botrunningsystem/src/main/resources/: application.properties
springcloud/matchingsystem/: pom.xml
springcloud/matchingsystem/src/main/java/com/kob/matchingsystem/matchingsystem/: MatchingsystemApplication.java
springcloud/matchingsystem/src/main/resources/: application.properties
springcloud/matchingsystem/src/test/java/com/kob/matchingsystem/matchingsystem/: MatchingsystemApplicationTests.java
(+28 files in other folders)
